MONGO_URI="mongodb+srv://rapirusselmain:BHPg7kxwtmBjV9AR@nodeexpressprojects.ctok6.mongodb.net/BUZZMAP-API?retryWrites=true&w=majority&appName=NodeExpressProjects"
PORT=5000
JWT_SECRET=Qw8!zT7@pL2#vX9$eR5^bN1&kJ6*oU3
NODE_ENV=production